{
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "crawler": "node build/crawler.js"
  },
  "dependencies": {
    "@cliqz/adblocker-playwright": "^1.26.8",
    "@playwright/browser-chromium": "^1.38.1",
    "mnemonist": "^0.39.5",
    "parse-domain": "^8.0.1",
    "playwright": "^1.38.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.28.1"
  }
}
